Time: 0
Waiting clients: (2,1,2); (1,2,3); (4,2,2); (5,2,2); (3,3,2)
Queue 1: closed
Queue 2: closed
Queue 3: closed

Time: 1
Waiting clients: (1,2,3); (4,2,2); (5,2,2); (3,3,2)
Queue 1: (2,1,2)
Queue 2: closed
Queue 3: closed

Time: 2
Waiting clients: (3,3,2)
Queue 1: (2,1,1); (5,2,2)
Queue 2: (1,2,3)
Queue 3: (4,2,2)

Time: 3
Waiting clients
Queue 1: (5,2,2)
Queue 2: (1,2,2)
Queue 3: (4,2,1); (3,3,2)

Time: 4
Waiting clients
Queue 1: (5,2,1)
Queue 2: (1,2,1)
Queue 3: (3,3,2)

Time: 5
Waiting clients
Queue 1: closed
Queue 2: closed
Queue 3: (3,3,1)

Time: 6
Waiting clients
Queue 1: closed
Queue 2: closed
Queue 3: closed

Average waiting time: 2.60
Average service time: 2.20
Peak hour at time: 2